MainWindow.xaml

<Window
    x:Class="AzimuthCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Azimuth" 
    Height="600"
    Width="600"
    MinHeight="300"
    MinWidth="300"
    Background="Transparent"
    AllowsTransparency="True"
    WindowStyle="None"
    Topmost="True"
    ResizeMode="NoResize"
    MouseDown="Window_MouseDown" >
    <Grid>
        <Line
            Stroke="Black"
            StrokeThickness="1"
            X1="0"
            X2="600"
            Y1="300"
            Y2="300"
            StrokeDashArray="4 4">
        </Line>
        <Line
            Stroke="Black"
            StrokeThickness="1"
            X1="300"
            X2="300"
            Y1="600"
            Y2="0"
            StrokeDashArray="4 4">
        </Line>
        <Ellipse
            Name="mainEllipse"
            Fill="Black"
            Opacity="0.1" MouseMove="Ellipse_MouseMove" MouseDown="mouseDown">
        </Ellipse>
        <Ellipse
            Width="100"
            Height="100"
            Stroke="Black"
            StrokeThickness="2"
            Opacity="0.5">
        </Ellipse>
        <Line
            Name="line"
            Stroke="Red"
            StrokeThickness="5"
            X1="300"
            X2="600"
            Y1="300"
            Y2="300" MouseDown="mouseDown">
        </Line>
        <Ellipse
            Width="15"
            Height="15"
            Fill="Red">
        </Ellipse>
        <Ellipse
            Stroke="Black"
            StrokeThickness="3">
        </Ellipse>
    </Grid>
</Window>
